# backend

./: .gitignore  README.md  build.gradle  pom.xml
backend-common/: pom.xml
backend-general/: pom.xml
backend-general/src/main/java/me/lizhi/aspect/: LimitAspect.java  LimitType.java
backend-general/src/main/java/me/lizhi/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
backend-general/src/main/java/me/lizhi/mapper/: EntityMapper.java
backend-general/src/main/java/me/lizhi/redis/: RedisConfig.java  StringRedisSerializer.java
backend-general/src/main/java/me/lizhi/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
backend-general/src/main/java/me/lizhi/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
backend-generator/: pom.xml
backend-generator/src/main/java/me/lizhi/domain/: GenConfig.java
backend-logging/: pom.xml
backend-logging/src/main/java/me/lizhi/domain/: Log.java
backend-system/: pom.xml
backend-system/sql/: eladmin.sql
backend-system/src/main/java/me/lizhi/: AppRun.java
backend-system/src/main/resources/: logback.xml
backend-system/src/main/resources/config/: application-dev.yml
backend-tools/: pom.xml
backend-utils/: pom.xml
src/main/java/com/lizhi/vue/: ListController.java  VueApplication.java
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/lizhi/vue/: VueApplicationTests.java
(+190 files in other folders)
